In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

### ZipCode DF

In [201]:
to_location = pd.read_csv("zipcodeto.csv", index_col=0)
from_location = pd.read_csv("zipcodefrom.csv", index_col=0)

In [202]:
zipcode_df = pd.concat([to_location, from_location])

In [203]:
zipcode_df.shape

(1303, 3)

In [204]:
zipcode_df.head()

   longitude   latitude  zipcode
0 -87.685854  41.907781    60622
1 -87.667682  41.973345    60640
2 -87.705280  41.909769    60612
3 -87.668745  41.857901    60608
4 -87.642985  41.900219    60610

In [206]:
no_dup_df = zipcode_df.drop_duplicates(subset=['longitude', 'latitude'])

In [207]:
no_dup_df.shape

(653, 3)

In [8]:
no_dup_zip_df = df.drop_duplicates(subset=['zipcode'])

In [9]:
no_dup_zip_df.shape

(47, 4)

In [10]:
no_dup_zip_df.head()

   Unnamed: 0  longitude   latitude  zipcode
0           0 -87.685854  41.907781    60622
1           1 -87.667682  41.973345    60640
2           2 -87.705280  41.909769    60612
3           3 -87.668745  41.857901    60608
4           4 -87.642985  41.900219    60610

### ZipCode - Community Area DF

In [12]:
com_zip = pd.read_csv("community_zip.csv")

In [14]:
com_zip.head()

           Community_Area  Zipcode
0              22, 23, 24    60622
1                3, 4, 77    60640
2      23, 24, 27, 28, 29    60612
3  28, 29, 30, 31, 59, 60    60608
4                7, 8, 24    60610

In [15]:
[x.split(',') for x in com_zip['Community_Area']]

[['22', ' 23', ' 24'],
 ['3', ' 4', ' 77'],
 ['23', ' 24', ' 27', ' 28', ' 29'],
 ['28', ' 29', ' 30', ' 31', ' 59', ' 60'],
 ['7', ' 8', ' 24'],
 ['5', ' 6', ' 7'],
 ['24', ' 28'],
 ['8'],
 ['5', ' 6', ' 7', ' 22'],
 ['3', ' 5', ' 6'],
 ['28', ' 32'],
 ['7', ' 21', ' 22', ' 23', ' 24'],
 ['32'],
 ['1', ' 2'],
 ['28', ' 31', ' 33', ' 34', ' 35', ' 60'],
 ['34', ' 35', ' 37', ' 38', ' 40', ' 58', ' 59', ' 60', ' 61', ' 63'],
 ['38', ' 39', ' 40', ' 41'],
 ['28', ' 32'],
 ['32'],
 ['32', ' 33'],
 ['7', ' 8', ' 22', ' 24'],
 ['8', ' 24', ' 28', ' 32'],
 ['4', ' 13', ' 14'],
 ['1', ' 2'],
 ['23', ' 24', ' 25'],
 ['Evanston'],
 ['32'],
 ['1', ' 2', ' 4', ' 77'],
 ['32'],
 ['43', ' 44', ' 45', ' 47', ' 48', ' 49', ' 50', ' 69'],
 ['40', ' 41', ' 42', ' 43', ' 69'],
 ['4', ' 5', ' 14', ' 16', ' 21', ' 22'],
 ['Evanston'],
 ['Evanston'],
 ['19', ' 20', ' 21', '22', ' 23', ' 25'],
 ['14', ' 15', ' 16', ' 19', ' 20', ' 21'],
 ['35', ' 36', ' 38', ' 39'],
 ['Chicago'],
 ['2', ' 4', ' 12', ' 13'],
 ['29', ' 30'],
 ['23', ' 25', ' 26', ' 27', ' 29'],
 ['40', ' 68', ' 69'],
 ['10', ' 11', ' 12', ' 13', ' 14', ' 15', ' 16'],
 ['42', ' 43', ' 46'],
 ['45', ' 46', ' 48', ' 51', ' 52', ' 55'],
 ['25'],
 ['63', ' 66', ' 67', ' 68']]

### Merge Divvy + Weather DF

In [171]:
divvy = pd.read_csv("Divvy_Trips_2018.csv", index_col=0)

In [240]:
# Dropping missing values
missing_cols = [col for col in divvy.columns if divvy[col].isnull().any()]
divvy.dropna(subset=missing_cols, inplace = True)

In [175]:
divvy.shape

(3039842, 17)

### Merge Divvy & Weather Data

In [110]:
weather = pd.read_csv("weather_info.csv", index_col=0)

In [111]:
weather.head()

,date,summary,sunrise,sunset,temp_high,temp_low,precip_intensity,precip_prob,humidity,windespeed,cloudcover,visibility
0,1/1/18,partly-cloudy-day,1514726379,1514759437,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989
1,1/2/18,clear-day,1514812785,1514845887,2.49,-8.48,0.0,0.0,0.66,5.75,0.02,9.997
2,1/3/18,clear-day,1514899188,1514932338,7.48,1.81,0.0,0.0,0.69,5.58,0.07,9.994
3,1/4/18,partly-cloudy-day,1514985588,1515018791,16.91,0.78,0.0,0.0,0.70,5.81,0.83,8.395
4,1/5/18,clear-day,1515071987,1515105246,11.81,-0.92,0.0,0.0,0.66,5.09,0.05,9.997

In [241]:
# Convert unix -> time
datetime.fromtimestamp(1514726379).strftime("%H:%M:%S")

'07:19:39'

In [130]:
weather['sunrise'] = weather['sunrise'].apply(lambda x: datetime.fromtimestamp(x).strftime("%H:%M:%S"))
weather['sunset'] = weather['sunset'].apply(lambda x: datetime.fromtimestamp(x).strftime("%H:%M:%S"))

In [131]:
weather.head()

,date,summary,sunrise,sunset,temp_high,temp_low,precip_intensity,precip_prob,humidity,windespeed,cloudcover,visibility
0,1/1/18,partly-cloudy-day,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989
1,1/2/18,clear-day,07:19:45,16:31:27,2.49,-8.48,0.0,0.0,0.66,5.75,0.02,9.997
2,1/3/18,clear-day,07:19:48,16:32:18,7.48,1.81,0.0,0.0,0.69,5.58,0.07,9.994
3,1/4/18,partly-cloudy-day,07:19:48,16:33:11,16.91,0.78,0.0,0.0,0.70,5.81,0.83,8.395
4,1/5/18,clear-day,07:19:47,16:34:06,11.81,-0.92,0.0,0.0,0.66,5.09,0.05,9.997

#### Extract month, day, year in Weather and Divvy DF

In [155]:
weather['month'] = pd.DatetimeIndex(weather['date']).month
weather['day'] = pd.DatetimeIndex(weather['date']).day
weather['year'] = pd.DatetimeIndex(weather['date']).year

In [156]:
weather.head()

,date,summary,sunrise,sunset,temp_high,temp_low,precip_intensity,precip_prob,humidity,windespeed,cloudcover,visibility,month,day,year
0,1/1/18,partly-cloudy-day,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989,1,1,2018
1,1/2/18,clear-day,07:19:45,16:31:27,2.49,-8.48,0.0,0.0,0.66,5.75,0.02,9.997,1,2,2018
2,1/3/18,clear-day,07:19:48,16:32:18,7.48,1.81,0.0,0.0,0.69,5.58,0.07,9.994,1,3,2018
3,1/4/18,partly-cloudy-day,07:19:48,16:33:11,16.91,0.78,0.0,0.0,0.70,5.81,0.83,8.395,1,4,2018
4,1/5/18,clear-day,07:19:47,16:34:06,11.81,-0.92,0.0,0.0,0.66,5.09,0.05,9.997,1,5,2018

In [139]:
divvy.head()

,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
TRIP ID,,,,,,,,,,,,,,,,,
17536702,01/01/2018 12:12:00 AM,01/01/2018 12:17:00 AM,3304,323,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0,41.909396,-87.677692,POINT (-87.6776919292 41.9093960065),41.907781,-87.685854,POINT (-87.685854 41.907781)
17536703,01/01/2018 12:41:00 AM,01/01/2018 12:47:00 AM,5367,377,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,1984.0,41.968812,-87.657659,POINT (-87.657659 41.968812),41.973345,-87.667682,POINT (-87.667682 41.973345)
17536704,01/01/2018 12:44:00 AM,01/01/2018 01:33:00 AM,4599,2904,98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0,41.882664,-87.632530,POINT (-87.63253 41.882664),41.909769,-87.705280,POINT (-87.7052804871 41.90976930169)
17536706,01/01/2018 12:53:00 AM,01/01/2018 12:56:00 AM,3696,183,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0,41.857556,-87.661535,POINT (-87.661535 41.857556),41.857901,-87.668745,POINT (-87.668745 41.857901)
17536705,01/01/2018 12:53:00 AM,01/01/2018 01:05:00 AM,2302,747,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0,41.890173,-87.626185,POINT (-87.626185 41.890173),41.900219,-87.642985,POINT (-87.6429854676 41.90021949323)

In [177]:
splited = divvy['START TIME'].str.split(n=2, expand=True)

In [178]:
divvy['START DATE_'] = splited[0]
divvy['START TIME_'] = splited[1]
divvy['START DAYNIGHT_'] = splited[2]

In [179]:
divvy['START DATE_'] = pd.to_datetime(divvy['START DATE_'], format='%m/%d/%Y')
divvy['START TIME_'] = pd.to_datetime(divvy['START TIME_'], format='%H:%M:%S')

In [190]:
divvy['month'] = divvy['START DATE_'].dt.month
divvy['day'] = divvy['START DATE_'].dt.day
divvy['year'] = divvy['START DATE_'].dt.year
divvy['dayname'] = divvy['START DATE_'].dt.weekday_name
divvy['hour'] = divvy['START TIME_'].dt.hour

In [191]:
divvy.loc[divvy['START DAYNIGHT_']=='PM', 'hour'] += 12

In [193]:
# Checking datatype of columns that will be used for merge
divvy.dtypes

START TIME                   object
STOP TIME                    object
BIKE ID                       int64
TRIP DURATION                 int64
FROM STATION ID               int64
FROM STATION NAME            object
TO STATION ID                 int64
TO STATION NAME              object
USER TYPE                    object
GENDER                       object
BIRTH YEAR                  float64
FROM LATITUDE               float64
FROM LONGITUDE              float64
FROM LOCATION                object
TO LATITUDE                 float64
TO LONGITUDE                float64
TO LOCATION                  object
START DATE_          datetime64[ns]
START TIME_          datetime64[ns]
START DAYNIGHT_              object
month                         int64
day                           int64
year                          int64
dayname                      object
hour                          int64
dtype: object

In [194]:
weather.dtypes

date                 object
summary              object
sunrise              object
sunset               object
temp_high           float64
temp_low            float64
precip_intensity    float64
precip_prob         float64
humidity            float64
windespeed          float64
cloudcover          float64
visibility          float64
month                 int64
day                   int64
year                  int64
dtype: object

In [195]:
# merge trip with weather information
merged = pd.merge(left=divvy, right=weather,
                  on=['month', 'day', 'year'], how='inner')

In [242]:
# Change all column names to the lowercase.
merged.columns = [x.lower() for x in merged.columns]

In [198]:
merged.head()

,start time,stop time,bike id,trip duration,from station id,from station name,to station id,to station name,user type,gender,...,sunrise,sunset,temp_high,temp_low,precip_intensity,precip_prob,humidity,windespeed,cloudcover,visibility
0,01/01/2018 12:12:00 AM,01/01/2018 12:17:00 AM,3304,323,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,...,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989
1,01/01/2018 12:41:00 AM,01/01/2018 12:47:00 AM,5367,377,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989
2,01/01/2018 12:44:00 AM,01/01/2018 01:33:00 AM,4599,2904,98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,...,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989
3,01/01/2018 12:53:00 AM,01/01/2018 12:56:00 AM,3696,183,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,...,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989
4,01/01/2018 12:53:00 AM,01/01/2018 01:05:00 AM,2302,747,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,...,07:19:39,16:30:37,13.28,-7.73,0.0,0.0,0.66,5.41,0.53,9.989

In [199]:
merged.to_csv("divvy_weather.csv")

In [211]:
merged.columns

Index(['start time', 'stop time', 'bike id', 'trip duration',
       'from station id', 'from station name', 'to station id',
       'to station name', 'user type', 'gender', 'birth year', 'from latitude',
       'from longitude', 'from location', 'to latitude', 'to longitude',
       'to location', 'start date_', 'start time_', 'start daynight_', 'month',
       'day', 'year', 'dayname', 'hour', 'date', 'summary', 'sunrise',
       'sunset', 'temp_high', 'temp_low', 'precip_intensity', 'precip_prob',
       'humidity', 'windespeed', 'cloudcover', 'visibility'],
      dtype='object')

#### Merge with Zipcode DF

In [209]:
no_dup_df.head()

   longitude   latitude  zipcode
0 -87.685854  41.907781    60622
1 -87.667682  41.973345    60640
2 -87.705280  41.909769    60612
3 -87.668745  41.857901    60608
4 -87.642985  41.900219    60610

In [214]:
merged_df = pd.merge(left=merged, right=no_dup_df,
                  left_on=['from longitude', 'from latitude'], right_on=['longitude', 'latitude'], how='inner')

In [215]:
merged_df.head()

,start time,stop time,bike id,trip duration,from station id,from station name,to station id,to station name,user type,gender,...,temp_low,precip_intensity,precip_prob,humidity,windespeed,cloudcover,visibility,longitude,latitude,zipcode
0,01/01/2018 12:41:00 AM,01/01/2018 12:47:00 AM,5367,377,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,-7.73,0.0,0.0,0.66,5.41,0.53,9.989,-87.657659,41.968812,60640
1,01/01/2018 02:32:00 PM,01/01/2018 02:39:00 PM,4677,443,253,Winthrop Ave & Lawrence Ave,344,Ravenswood Ave & Lawrence Ave,Subscriber,Male,...,-7.73,0.0,0.0,0.66,5.41,0.53,9.989,-87.657659,41.968812,60640
2,01/02/2018 07:31:00 AM,01/02/2018 07:33:00 AM,292,168,253,Winthrop Ave & Lawrence Ave,293,Broadway & Wilson Ave,Subscriber,Male,...,-8.48,0.0,0.0,0.66,5.75,0.02,9.997,-87.657659,41.968812,60640
3,01/02/2018 06:41:00 PM,01/02/2018 06:45:00 PM,1381,235,253,Winthrop Ave & Lawrence Ave,465,Marine Dr & Ainslie St,Subscriber,Male,...,-8.48,0.0,0.0,0.66,5.75,0.02,9.997,-87.657659,41.968812,60640
4,01/03/2018 06:45:00 AM,01/03/2018 06:47:00 AM,292,141,253,Winthrop Ave & Lawrence Ave,293,Broadway & Wilson Ave,Subscriber,Male,...,1.81,0.0,0.0,0.69,5.58,0.07,9.994,-87.657659,41.968812,60640

In [217]:
merged_df = merged_df.rename(columns={'zipcode': 'from_zipcode'})

In [231]:
merged_df = pd.merge(left=merged_df, right=no_dup_df,
                  left_on=['to longitude', 'to latitude'], right_on=['longitude', 'latitude'], how='inner')

merged_df = merged_df.rename(columns={'to_zipdcode': 'to_zipcode'})

In [219]:
merged_df.head()

,start time,stop time,bike id,trip duration,from station id,from station name,to station id,to station name,user type,gender,...,humidity,windespeed,cloudcover,visibility,longitude_x,latitude_x,from_zipcode,longitude_y,latitude_y,to_zipdcode
0,01/01/2018 12:41:00 AM,01/01/2018 12:47:00 AM,5367,377,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,0.66,5.41,0.53,9.989,-87.657659,41.968812,60640,-87.667682,41.973345,60640
1,01/14/2018 12:31:00 AM,01/14/2018 12:37:00 AM,5179,410,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,0.61,4.47,0.21,9.873,-87.657659,41.968812,60640,-87.667682,41.973345,60640
2,01/18/2018 05:23:00 PM,01/18/2018 05:29:00 PM,794,357,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,0.76,5.71,0.09,9.903,-87.657659,41.968812,60640,-87.667682,41.973345,60640
3,02/03/2018 12:41:00 PM,02/03/2018 12:48:00 PM,2074,414,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,0.51,5.34,0.27,9.997,-87.657659,41.968812,60640,-87.667682,41.973345,60640
4,02/03/2018 08:46:00 PM,02/03/2018 08:53:00 PM,3699,411,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,0.51,5.34,0.27,9.997,-87.657659,41.968812,60640,-87.667682,41.973345,60640

In [225]:
merged_df = merged_df.drop(columns=['longitude_x', 'longitude_y', 'latitude_x', 'latitude_y'])

In [233]:
merged_df.to_csv('divvy_weather.csv')

In [232]:
merged_df['from_to_zipcode'] = np.where(merged_df['from_zipcode']==merged_df['to_zipcode'], 'yes', 'no')

In [2]:
merged_df = pd.read_csv("divvy_weather.csv", index_col=0)

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/lib/arraysetops.py:571: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
merged_df.head()

,start time,stop time,bike id,trip duration,from station id,from station name,to station id,to station name,user type,gender,...,temp_low,precip_intensity,precip_prob,humidity,windespeed,cloudcover,visibility,from_zipcode,to_zipcode,from_to_zipcode
0,01/01/2018 12:41:00 AM,01/01/2018 12:47:00 AM,5367,377,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,-7.73,0.0,0.0,0.66,5.41,0.53,9.989,60640,60640,yes
1,01/14/2018 12:31:00 AM,01/14/2018 12:37:00 AM,5179,410,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,4.03,0.0,0.0,0.61,4.47,0.21,9.873,60640,60640,yes
2,01/18/2018 05:23:00 PM,01/18/2018 05:29:00 PM,794,357,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,16.76,0.0,0.0,0.76,5.71,0.09,9.903,60640,60640,yes
3,02/03/2018 12:41:00 PM,02/03/2018 12:48:00 PM,2074,414,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,18.42,0.0,0.0,0.51,5.34,0.27,9.997,60640,60640,yes
4,02/03/2018 08:46:00 PM,02/03/2018 08:53:00 PM,3699,411,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave,Subscriber,Male,...,18.42,0.0,0.0,0.51,5.34,0.27,9.997,60640,60640,yes

In [4]:
merged_df.columns

Index(['start time', 'stop time', 'bike id', 'trip duration',
       'from station id', 'from station name', 'to station id',
       'to station name', 'user type', 'gender', 'birth year', 'from latitude',
       'from longitude', 'from location', 'to latitude', 'to longitude',
       'to location', 'start date_', 'start time_', 'start daynight_', 'month',
       'day', 'year', 'dayname', 'hour', 'date', 'summary', 'sunrise',
       'sunset', 'temp_high', 'temp_low', 'precip_intensity', 'precip_prob',
       'humidity', 'windespeed', 'cloudcover', 'visibility', 'from_zipcode',
       'to_zipcode', 'from_to_zipcode'],
      dtype='object')

In [ ]:
def convert_location_identifier(from_col='zipcode', to_col='community_area'):

In [5]:
def location_df_merge(df_left, df_right, on_col=['zipcode']):
    
    # Change all column names to the lowercase.
    df_left.columns = [x.lower() for x in df_left.columns]
    df_right.columns = [x.lower() for x in df_right.columns]
    
    merged = pd.merge(left=df_left, right=df_right, on=on_col, how='inner')